# Bootcamp-Azure-Asp.Net-Core-DevOps

2017/: README.md  Schedule.md
2017/Step 0 - Welcome and Intro to the Azure Portal/: README.md
2017/Step 0 - Welcome and Intro to the Azure Portal/Solutions/WebAppAspNetCore/: WebAppAspNetCore.csproj
2017/Step 4 - Serveless Computing with Azure Functions/Code snippets/: function_TimeTrigger_final.txt
2017/Step 5 - Analytics using Application Insights/: README.md
2017/Step 7 - DevOps using ARM/: README.md
2017/Step 7 - DevOps using ARM/Solution2/: GlobalAzureBootcamp2017.sln
2017/Step 7 - DevOps using ARM/Solution2/AzureResourceGroup/: AzureResourceGroup.deployproj  Deploy-AzureResourceGroup.ps1  Infrastructure.json  (+1 more)
2017/Step 7 - DevOps using ARM/Solution2/WebAppAspNetCore/: Program.cs  Startup.cs  WebAppAspNetCore.csproj  appsettings.json
2017/Step 7 - DevOps using ARM/Solution2/WebAppAspNetCore/Controllers/: RunnerPerformancesController.cs  ServiceController.cs
2017/Step 7 - DevOps using ARM/Solution2/WebAppAspNetCore/Migrations/: 20180420050615_InitialMigration.Designer.cs  20180420050615_InitialMigration.cs  BootCampContextModelSnapshot.cs
2017/Step 7 - DevOps using ARM/Solution2/WebAppAspNetCore/Models/: BootCampContext.cs  RunnerPerformance.cs  Statistic.cs
2017/Step 7 - DevOps using ARM/Solution2/WebAppAspNetCore/Services/: SomeService.cs
2017/Step 7 - DevOps using ARM/Solution2/WebAppAspNetCore/Views/Shared/: _Layout.cshtml
2017/Step 7 - DevOps using ARM/Solution2/WebAppAspNetCore/Views/service/: Index.cshtml
(+1 files in other folders)
