<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>d9f17206-46b5-483d-863b-b02bae640bfe</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/04368fc5-82b6-4b8b-aab4-2dfb097c4c1f/resourcegroups/weu-gabc-tallinn2018-hol-rg/providers/microsoft.insights/components/weu-gabc-tallinn2018-hol-ai</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/04368fc5-82b6-4b8b-aab4-2dfb097c4c1f/resourcegroups/weu-gabc-tallinn2018-hol-rg/providers/microsoft.insights/components/weu-gabc-tallinn2018-hol-ai</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
